<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> Enlaces</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            header,nav,main,footer{
                width: 1200px;
                background-color: deeppink;
                color: pink;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
            }
            header{
                height: 100px;
                font-size: 32px;
            }
            nav{
                height: 60px;
                background-color: hotpink;
                color: mediumvioletred;
            }
            main{
                height: 1200px;
                background-color: papayawhip;
            }
            footer{
                height: 100px;
                font-size: 18px;
            }
            section{
                width: 800px;
                height: 200px;
                background-color: hotpink;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            h2{
                color: mediumvioletred;
                margin-bottom: 20px;
            }
            nav ul{
                text-align: center;
            }
            nav ul li{
                width: 80px;
                list-style-type: none;
                display: inline-block;
                background-color: antiquewhite;
                padding: 10px;
                margin-right: 20px;
                margin-left: 20px;
                text-align: center;
            }
            header{
                text-align: center;
            }
            footer{
                text-align: center;
            }
            main nav{
                width: 600px;
            }
            section a:link{
                color: skyblue;
            }
            section a:visited{
                color: darkgreen;
            }
            section a:visited, section a:link{
                text-decoration: none;
            } 
            section a:hover{
                color: yellow;
                font-weight: bolder;
                font-size: 18px;
            }
            main nav a{
                text-decoration: none;
            }
            main nav a:link, main nav a:visited{
                color: firebrick;
            }
            main nav a:hover{
                color: darkorchid;
            }
            nav ul a:link, nav a:visited{
                color: darkturquoise;
                text-decoration: none;
            }
            nav ul li:hover{
                background-color: aquamarine;
                width: 90px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>ENLACES</h1>
        </header>
        <nav>
         <ul>
            <li><a href="../html/formatos.html">Formatos</a></li>
            <li><a href="../html/listas.html">Listas</a></li>
            <li><a href="../html/enlaces.html">Enlaces</a></li>
            <li><a href="../html/tablas.html">Tablas</a></li>
            <li><a href="../html/imagenes.html">Imagenes</a></li>
            <li><a href="../html/audio.html">Audios</a></li>
            <li><a href="../html/videos.html">Videos</a></li>
            <li><a href="../html/formularios.html">Formularios</a></li>
         </ul>
        </nav>
        <main>
            <section>
                <h2 id="e_externo">Enlaces externos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac convallis ante.
                <a href="https://www.buap.mx/" target="blank">Benemerita Universidad Autonoma de Puebla </a>
                Etiam quis lorem magna. Vivamus placerat, enim suscipit consequat finibus, dolor arcu fringilla arcu, 
                vitae porta est massa sit amet ante. Vivamus ultrices nisi et laoreet iaculis. Ut non aliquam urna. 
                In sit amet lacus eu felis sodales sagittis. Praesent ac convallis ante. Etiam quis lorem magna. 
                Vivamus placerat, enim suscipit consequat finibus, dolor arcu fringilla arcu, 
                vitae porta est massa sit amet ante. Vivamus ultrices nisi et laoreet iaculis. 
                <a href="https://www.udg.mx" target="_blank">Universidad de Guadalajara</a>Ut non aliquam urna.
                In sit amet lacus eu felis sodales sagittis</p>
            </section>
            <section>
                <h2 id="e_interno">Enlaces internos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent ac convallis ante.
                <a href="file:///C:/Users/rebec/OneDrive/Documents/Trabajos%20Fany/INTERFAZ%20DE%20USUARIO/PROYECTOS/html/listas.html">
                LISTAS</a> Etiam quis lorem magna. Vivamus placerat, enim suscipit consequat finibus, dolor 
                arcu fringilla arcu, vitae porta est massa sit amet ante. Vivamus ultrices nisi et laoreet iaculis. 
                Ut non aliquam urna. In sit amet lacus eu felis sodales sagittis.</p>
            </section>
            <section>
                <h2 id="e_archivo">Enlaces a archivos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                <a href="file:///C:/Users/rebec/OneDrive/Documents/Trabajos%20Fany/INTERFAZ%20DE%20USUARIO/PROYECTOS/PDF/Apuntes%20docente%20-%20HTML.pdf">
                Apuntes HTML</a> Aenean a auctor risus.  Nam ac molestie tortor. Mauris aliquet magna elit, 
                at feugiat metus faucibus ut.  Duis augue lectus, tempor at lobortis id, commodo ut ligula.
                Cras arcu orci, scelerisque in nunc a, volutpat lacinia massa. 
                <a href="file:///C:/Users/rebec/OneDrive/Documents/Trabajos%20Fany/INTERFAZ%20DE%20USUARIO/PROYECTOS/PDF/Apuntes%20docente%20-%20HTML.pdf" download>aquí</a></p>
            </section>
            <section>
                <h2 id="e_email">Enlaces a correo electronico</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                <a href="mailto:estefania.carrera@alumno.buap.mx">Estefania Carrera Ramírez</a> Aenean a auctor risus.
                Nam ac molestie tortor. Mauris aliquet magna elit, at feugiat metus faucibus ut. Duis augue lectus, 
                tempor at lobortis id, commodo ut ligula. Cras arcu orci, scelerisque in nunc a, volutpat 
                lacinia massa. Proin pellentesque eros ligula, cursus.</p>
            </section>
        </main>
        <nav>
            <ul>
                <li><a href="#e_externo">Externos</a></li>
                <li><a href="#e_interno">Internos</a></li>
                <li><a href="#e_archivo">Archivos</a></li>
                <li><a href="#e_email">Email</a></li>
            </ul>
        </nav>
        <footer>
            <h6>Elaborado por: Estefania Rebeca Carrera Ramirez</h6>
        </footer>
    </body>
</html>