<html> 
    <!--
        Elaborado por: Carrera Ramírez Estefania Rebeca 
        Fecha: 27-01-2025 
    -->
    <head>
        <title> Formatos de texto </title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            header,nav,main,footer{
                margin-left: auto;
                margin-right: auto;
            }
            header{
                width: 1200px;
                height: 100px;
                background-color: darkblue;
                color: aliceblue;
                padding: 30px;
            }
            nav{
                width: 1200px;
                height: 50px;
                background-color: steelblue;
                padding: 30px;
            }
            main{
                width: 1200px;
                height: 1860px;
                padding: 30px;
                background-color: lightsteelblue;
                /*margin-left: auto;
                margin-rigth: auto;*/
            }
            section{
                width: 900px;
                height: 200px;
                background-color: gainsboro;
                margin: 25px;
                padding: 30px;
                margin-left: auto;
                margin-right: auto; 
            }
            footer{
                width: 1200px;
                height: 40px;
                padding: 30px;
                background-color: midnightblue;
                color: aliceblue; 
            }
            header h1,footer h6{
                text-align: center;
            }
            footer h6{font-size: 14px;
            }
            h1,h2,h3,h4,h5,h6{
                margin-bottom: 20px;
            }
            nav ul{
                text-align: center;
                
            }
            nav ul li{
                width: 100px;
                height: 20px;
                background-color: lightsteelblue;
                margin-bottom: 10px;
                list-style-type: none;
                display: inline-block;
                padding: 20px;
            }
        </style>
    </head>
    <body>
     <header>
        <h1>FORMATOS DE TEXTO</h1>
     </header>
     <nav>
         <ul>
            <li><a href="../html/formatos.html">Formatos</a></li>
            <li><a href="../html/listas.html">Listas</a></li>
            <li><a href="../html/enlaces.html">Enlaces</a></li>
            <li><a href="../html/tablas.html">Tablas</a></li>
         </ul>
     </nav>
     <main>
         <section>
             <h1> Encabezado 1 </h1>
             <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquet augue vel ex eleifend, vitae maximus leo molestie. Cras viverra a augue quis ultricies. <b> Quisque ut diam non magna accumsan gravida. In non quam lacinia, varius </b> Etiam condimentum pretium dolor eget sollicitudin. Ut ac venenatis dolor. Morbi nulla est, semper nec tellus quis, consequat condimentum diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus tincidunt tortor eget ante finibus, quis gravida diam rutrum. Nullam scelerisque at enim in ultricies. Donec et leo dignissim, consectetur leo vel, pharetra velit. Vivamus posuere a dui in feugiat. Quisque ut diam non magna accumsan gravida. In non quam lacinia, varius.</p>
         </section>
         <section> 
             <h2> Encabezado 2 </h2>
             <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquet augue vel ex eleifend, vitae maximus leo molestie. Cras viverra a augue quis ultricies. <b> <i> Etiam condimentum pretium dolor eget sollicitudin. Ut ac venenatis dolor. Morbi nulla est, semper nec tellus quis, consequat condimentum diam. </i> </b> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus tincidunt tortor eget ante finibus, quis gravida diam rutrum. Nullam scelerisque at enim in ultricies. Donec et leo dignissim, consectetur leo vel, pharetra velit. Vivamus posuere a dui in feugiat. Quisque ut diam non magna accumsan gravida. In non quam lacinia, varius.</p>
         </section>
         <section> 
             <h3> Encabezado 3 </h3> 
             <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ullamcorper pulvinar leo in rhoncus. Donec tempor vitae tortor nec tincidunt. Nulla facilisi. Integer non velit eu nulla luctus ultricies sagittis non ipsum. Quisque ultrices condimentum libero id tempus. Aliquam ac magna ante. Aenean laoreet metus a nibh consectetur, et laoreet neque ultrices. Nam lacinia elit vel ultrices varius. Aliquam eu augue magna. Nunc fringilla luctus erat, porta congue mi. Mauris vitae imperdiet velit. In maximus elit at massa blandit luctus. Nullam fermentum vulputate odio at dignissim. <mark> Vivamus rhoncus quam et purus semper rutrum. Donec lacus velit, fringilla nec sem ut, rutrum aliquet purus. Quisque ac blandit sapien. Maecenas venenatis metus eget commodo consequat. </mark> Vivamus egestas ac leo vitae fringilla. Duis feugiat finibus justo ac feugiat. Sed et ante semper, lobortis mauris eu, fermentum risus. Nulla mattis erat varius egestas tincidunt. Quisque varius sapien vel nisl venenatis, vel gravida dolor viverra. </p> 
         </section>
         <section> 
             <h4> Encabezado 4 </h4>
             <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel nisl ac metus gravida elementum quis et sem. Curabitur mauris mauris, condimentum at erat non, tristique tincidunt risus. Vestibulum eleifend purus vitae eros pretium finibus. Praesent vitae aliquam purus. Nam pharetra quis dui ut volutpat. Mauris sit amet nisl at dui maximus fringilla. <del> Vestibulum sodales justo vel tincidunt placerat. Praesent dignissim elit ac laoreet vehicula. Mauris porttitor magna felis, vel convallis augue iaculis id. Nulla facilisi. Nullam fringilla metus sed consequat imperdiet. </del> Quisque turpis lectus, facilisis quis volutpat non, venenatis suscipit nisi. Aenean non enim massa. Duis euismod laoreet efficitur. Aenean ac sapien tincidunt, ultrices arcu et, iaculis metus. Aenean. </p>
         </section>
         <section> 
             <h5>Encaezado 5 </h5>
             <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed mattis tortor. Aliquam id consequat arcu, vitae tristique dolor. Vivamus in tincidunt augue. Morbi ut est feugiat, lacinia tortor sit amet, lobortis sapien. Phasellus id diam vitae velit pulvinar pulvinar tincidunt sed mauris. <b> La formula quimica del agua es <mark>H<sub>2</sub>O</mark>. </b> Donec lacinia diam eu risus sodales, vel iaculis erat accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc at lobortis orci. Cras quis sollicitudin lacus, eget feugiat nulla. Etiam sed fermentum nisi. Pellentesque vitae tellus vitae lacus posuere luctus at nec ante.<b>La formula quimica del cloro es <mark>Cl<sub>2</sub>.</mark></b> Sed ipsum ex, lacinia et semper a, tincidunt eu nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
         </section>
         <section> 
             <h6> Encabezado 6 </h6> 
             <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ligula dui, sodales eu felis ut, tincidunt sodales purus. Morbi tempus vel sapien id vulputate. Donec non purus felis. Cras pulvinar lectus mauris, ac rutrum ante euismod a. <b>El teorama de pitagoras dice que <mark><i>h <sub>2</sub> = c <sub>2</sub> + c <sub>2</sub></i></mark> donde h es la hipotenusa y c los catetos.</b> Vivamus blandit est ac magna fermentum, ut suscipit eros lacinia. Praesent volutpat, felis congue lobortis tristique, lacus arcu venenatis nisl, sed euismod nisl lorem nec est. Curabitur semper vulputate tortor sed sodales. Nulla bibendum ut risus ut vulputate. Phasellus feugiat nulla eget orci porta hendrerit. Vestibulum aliquam interdum eleifend. Duis varius, odio at interdum suscipit, sapien turpis tincidunt risus, vel tincidunt massa massa. </p>
         </section>
    </main>
    <footer>
        <h6>Elaborado por Estefania Rebeca Carrera Ramirez</h6>
    </footer>
    </body>
</html> 